INSERT INTO card_sets (name, release) VALUES ("World Champ Decks 1999", "1999");
INSERT INTO card_sets (name, release) VALUES ("World Champ Decks 2000", "2000");
INSERT INTO card_sets (name, release) VALUES ("World Champ Decks 2001", "2001");
INSERT INTO card_sets (name, release) VALUES ("World Champ Decks 2002", "2002");
INSERT INTO card_sets (name, release) VALUES ("World Champ Decks 2003", "2003");
INSERT INTO card_sets (name, release) VALUES ("World Champ Decks 2004", "2004");
INSERT INTO card_sets (name, release) VALUES ("Premium Deck Series: Silvers", "2009-11-01");
INSERT INTO card_sets (name, release) VALUES ("Deck Builder's Toolkit", "2010-05-01");
INSERT INTO card_sets (name, release) VALUES ("Duels of the Planeswalkers Decks", "2010-06-01");
INSERT INTO card_sets (name, release) VALUES ("Premium Deck Series: Fire & Lightning", "2010-11-01");
INSERT INTO card_sets (name, release) VALUES ("Deck Builder's Toolkit (2011 Edition)", "2011-04-01");
INSERT INTO card_sets (name, release) VALUES ("Premium Deck Series: Graveborn", "2011-11-01");
INSERT INTO card_sets (name, release) VALUES ("Modern Event Deck", "2014-05-01");
INSERT INTO card_sets (name, release) VALUES ("Challenger Decks", "2018-04-01");
INSERT INTO card_sets (name, release) VALUES ("Challenger Decks", "2019-04-01");
INSERT INTO card_sets (name, release) VALUES ("Portal", "1997-06-01");
INSERT INTO card_sets (name, release) VALUES ("Portal Second Age", "1998-06-01");
INSERT INTO card_sets (name, release) VALUES ("Portal Three Kingdoms", "1999-05-01");
INSERT INTO card_sets (name, release) VALUES ("Starter 1999", "1999-07-01");
INSERT INTO card_sets (name, release) VALUES ("Starter 2000", "2000-07-01");
INSERT INTO card_sets (name, release) VALUES ("Battle Royale", "1999-11-01");
INSERT INTO card_sets (name, release) VALUES ("Beatdown", "2000-10-01");
INSERT INTO card_sets (name, release) VALUES ("Deckmasters 2001", "2001-12-01");
INSERT INTO card_sets (name, release) VALUES ("Purchase (2009 Edition)", "2009-01-01");
INSERT INTO card_sets (name, release) VALUES ("Archenemy", "2010-06-01");
INSERT INTO card_sets (name, release) VALUES ("Planechase (2012 Edition)", "2012-06-01");
INSERT INTO card_sets (name, release) VALUES ("Conspiracy", "2014-06-01");
INSERT INTO card_sets (name, release) VALUES ("Conspiracy: Take the Crown", "2016-08-01");
INSERT INTO card_sets (name, release) VALUES ("Planechase Anthology", "2016-11-01");
INSERT INTO card_sets (name, release) VALUES ("Archenemy: Nicol Bolas", "2017-06-01");
INSERT INTO card_sets (name, release) VALUES ("Explorers of Ixalan", "2017-11-01");
INSERT INTO card_sets (name, release) VALUES ("Unglued", "1998-08-01");
INSERT INTO card_sets (name, release) VALUES ("Unhinged", "2004-11-01");
INSERT INTO card_sets (name, release) VALUES ("Unstable", "2017-12-01");
INSERT INTO card_sets (name, release) VALUES ("Chronicles/Renaissance", "1995-07-01");
INSERT INTO card_sets (name, release) VALUES ("Anthologies", "1998-11-01");
INSERT INTO card_sets (name, release) VALUES ("Premium Foil Booster", "2010-01-01");
INSERT INTO card_sets (name, release) VALUES ("Modern Masters", "2013-06-01");
INSERT INTO card_sets (name, release) VALUES ("Modern Masters 2015 Edition", "2015-05-01");
INSERT INTO card_sets (name, release) VALUES ("Eternal Masters", "2016-06-01");
INSERT INTO card_sets (name, release) VALUES ("Modern Masters 2017 Edition", "2017-03-01");
INSERT INTO card_sets (name, release) VALUES ("Iconic Masters", "2017-11-01");
INSERT INTO card_sets (name, release) VALUES ("Masters 25", "2018-03-01");
INSERT INTO card_sets (name, release) VALUES ("Ultimate Masters", "2018-12-01");
INSERT INTO card_sets (name, release) VALUES ("Battlebond", "2018-06-01");
INSERT INTO card_sets (name, release) VALUES ("Masters Edition", "2007-09-01");
INSERT INTO card_sets (name, release) VALUES ("Masters Edition II", "2008-09-01");
INSERT INTO card_sets (name, release) VALUES ("Masters Edition III", "2009-09-01");
INSERT INTO card_sets (name, release) VALUES ("Momir Vig Basic", "2010-11-01");
INSERT INTO card_sets (name, release) VALUES ("Masters Edition IV", "2011-01-01");
INSERT INTO card_sets (name, release) VALUES ("Vintage Masters", "2014-06-01");
INSERT INTO card_sets (name, release) VALUES ("Tempest Remastered", "2015-05-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Dragons", "2008-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Exiled", "2009-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Relics", "2010-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Legends", "2011-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Realms", "2012-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Twenty", "2013-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Annihilation", "2014-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Angels", "2015-10-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Lore", "2016-08-01");
INSERT INTO card_sets (name, release) VALUES ("From The Vault: Transform", "2017-11-01");
INSERT INTO card_sets (name, release) VALUES ("Signature Spellbook: Jace", "2018-06-01");
INSERT INTO card_sets (name, release) VALUES ("Signature Spellbook: Gideon", "2019-06-01");
INSERT INTO card_sets (name, release) VALUES ("Elves vs. Goblins", "2007-11-01");
INSERT INTO card_sets (name, release) VALUES ("Jace vs. Chandra", "2008-11-01");
INSERT INTO card_sets (name, release) VALUES ("Divine vs. Demonic", "2009-04-01");
INSERT INTO card_sets (name, release) VALUES ("Garruk vs. Liliana", "2009-11-01");
INSERT INTO card_sets (name, release) VALUES ("Phyrexia vs. The Coalition", "2010-03-01");
INSERT INTO card_sets (name, release) VALUES ("Elspeth vs. Tezzeret", "2010-09-01");
INSERT INTO card_sets (name, release) VALUES ("Knights vs. Dragons", "2011-04-01");
INSERT INTO card_sets (name, release) VALUES ("Ajani vs. Nicol Bolas", "2011-09-01");
INSERT INTO card_sets (name, release) VALUES ("Venser vs. Koth", "2012-03-01");
INSERT INTO card_sets (name, release) VALUES ("Izzet vs. Golgari", "2012-09-01");
INSERT INTO card_sets (name, release) VALUES ("Sorin vs. Tibalt", "2013-03-01");
INSERT INTO card_sets (name, release) VALUES ("Heroes vs. Monsters", "2013-09-01");
INSERT INTO card_sets (name, release) VALUES ("Jace vs. Vraska", "2014-03-01");
INSERT INTO card_sets (name, release) VALUES ("Speed vs. Cunning", "2014-09-01");
INSERT INTO card_sets (name, release) VALUES ("Duel Decks Anthology", "2014-12-01");
INSERT INTO card_sets (name, release) VALUES ("Elspeth vs. Kiora", "2015-02-01");
INSERT INTO card_sets (name, release) VALUES ("Zendikar vs. Eldrazi", "2015-08-01");
INSERT INTO card_sets (name, release) VALUES ("Blessed vs. Cursed", "2016-02-01");
INSERT INTO card_sets (name, release) VALUES ("Nissa vs. Ob Nixilis", "2016-09-01");
INSERT INTO card_sets (name, release) VALUES ("Duel Decks: Mind vs. Might", "2017-03-01");
INSERT INTO card_sets (name, release) VALUES ("Duel Decks: Merfolk vs. Goblins", "2017-11-01");
INSERT INTO card_sets (name, release) VALUES ("Duel Decks: Elves vs. Inventors", "2018-04-01");
INSERT INTO card_sets (name, release) VALUES ("Global Series: Jiang Yanguu & Mu Yanling", "2018-06-01");
INSERT INTO card_sets (name, release) VALUES ("Magic: the Gathering Commander", "2011-06-01");
INSERT INTO card_sets (name, release) VALUES ("Commander's Arsenal", "2012-11-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2013 Edition)", "2013-11-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2014 Edition)", "2014-11-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2015 Edition)", "2015-11-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2016 Edition)", "2016-11-01");
INSERT INTO card_sets (name, release) VALUES ("Commander Anthology", "2017-06-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2017 Edition)", "2017-08-01");
INSERT INTO card_sets (name, release) VALUES ("Commander Anthology Volume II", "2018-06-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2018 Edition)", "2018-08-01");
INSERT INTO card_sets (name, release) VALUES ("Commander (2019 Edition)", "2019-08-01");
INSERT INTO card_sets (name, release) VALUES ("Alpha, Beta and Unlimited", "1993-08-01");
INSERT INTO card_sets (name, release) VALUES ("Arabian Nights", "1993-12-01");
INSERT INTO card_sets (name, release) VALUES ("Antiquities", "1994-03-01");
INSERT INTO card_sets (name, release) VALUES ("Revised Edition", "1994-04-01");
INSERT INTO card_sets (name, release) VALUES ("Legends", "1994-06-01");
INSERT INTO card_sets (name, release) VALUES ("The Dark", "1994-06-01");
INSERT INTO card_sets (name, release) VALUES ("Fallen Empires", "1994-11-01");
INSERT INTO card_sets (name, release) VALUES ("Fourth Edition", "1995-04-01");
INSERT INTO card_sets (name, release) VALUES ("Ice Age", "1995-06-01");
INSERT INTO card_sets (name, release) VALUES ("Homelands", "1995-10-01");
INSERT INTO card_sets (name, release) VALUES ("Alliances", "1996-06-01");
INSERT INTO card_sets (name, release) VALUES ("Mirage", "1996-10-01");
INSERT INTO card_sets (name, release) VALUES ("Weatherlight", "1997-06-01");
INSERT INTO card_sets (name, release) VALUES ("Visions", "1997-02-01");
INSERT INTO card_sets (name, release) VALUES ("Fifth Edition", "1997-03-01");
INSERT INTO card_sets (name, release) VALUES ("Tempest", "1997-10-01");
INSERT INTO card_sets (name, release) VALUES ("Stronghold", "1998-03-01");
INSERT INTO card_sets (name, release) VALUES ("Exodus", "1998-06-01");
INSERT INTO card_sets (name, release) VALUES ("Urza's Saga", "1998-10-01");
INSERT INTO card_sets (name, release) VALUES ("Urza's Legacy", "1999-02-01");
INSERT INTO card_sets (name, release) VALUES ("Urza's Destiny", "1999-06-01");
INSERT INTO card_sets (name, release) VALUES ("Classic Sixth Edition", "1999-04-01");
INSERT INTO card_sets (name, release) VALUES ("Mercadian Masques", "1999-10-01");
INSERT INTO card_sets (name, release) VALUES ("Nemesis", "2000-02-01");
INSERT INTO card_sets (name, release) VALUES ("Prophecy", "2000-06-01");
INSERT INTO card_sets (name, release) VALUES ("Invasion", "2000-10-01");
INSERT INTO card_sets (name, release) VALUES ("Planeshift", "2001-02-01");
INSERT INTO card_sets (name, release) VALUES ("Core Set Seventh Edition", "2001-04-01");
INSERT INTO card_sets (name, release) VALUES ("Apocolypse", "2001-06-01");
INSERT INTO card_sets (name, release) VALUES ("Torment", "2002-02-01");
INSERT INTO card_sets (name, release) VALUES ("Judgement", "2002-05-01");
INSERT INTO card_sets (name, release) VALUES ("Onslaught", "2002-10-01");
INSERT INTO card_sets (name, release) VALUES ("Legions", "2003-02-01");
INSERT INTO card_sets (name, release) VALUES ("Scourge", "2003-05-01");
INSERT INTO card_sets (name, release) VALUES ("Core Set Eighth Edition", "2003-07-01");
INSERT INTO card_sets (name, release) VALUES ("Mirrodin", "2003-10-01");
INSERT INTO card_sets (name, release) VALUES ("Darksteel", "2004-02-01");
INSERT INTO card_sets (name, release) VALUES ("Fifth Dawn", "2004-06-01");
INSERT INTO card_sets (name, release) VALUES ("Champions of Kamigawa", "2004-10-01");
INSERT INTO card_sets (name, release) VALUES ("Betrayers of Kamigawa", "2005-02-01");
INSERT INTO card_sets (name, release) VALUES ("Saviors of Kamigawa", "2005-06-01");
INSERT INTO card_sets (name, release) VALUES ("Core Set Ninth Edition", "2005-07-01");
INSERT INTO card_sets (name, release) VALUES ("Ravnica: City of Guilds", "2005-10-01");
INSERT INTO card_sets (name, release) VALUES ("Guildpact", "2006-02-01");
INSERT INTO card_sets (name, release) VALUES ("Dissension", "2006-05-01");
INSERT INTO card_sets (name, release) VALUES ("Coldsnap", "2006-07-01");
INSERT INTO card_sets (name, release) VALUES ("Time Spiral", "2006-10-01");
INSERT INTO card_sets (name, release) VALUES ("Planar Chaos", "2007-02-01");
INSERT INTO card_sets (name, release) VALUES ("Future Sight", "2007-05-01");
INSERT INTO card_sets (name, release) VALUES ("Core Set Tenth Edition", "2007-07-01");
INSERT INTO card_sets (name, release) VALUES ("Lorwyn", "2007-10-01");
INSERT INTO card_sets (name, release) VALUES ("Morningtide", "2008-02-01");
INSERT INTO card_sets (name, release) VALUES ("Shadowmoor", "2008-05-01");
INSERT INTO card_sets (name, release) VALUES ("Eventide", "2008-07-01");
INSERT INTO card_sets (name, release) VALUES ("Shards of Alara", "2008-10-01");
INSERT INTO card_sets (name, release) VALUES ("Conflux", "2009-02-01");
INSERT INTO card_sets (name, release) VALUES ("Alara Reborn", "2009-04-01");
INSERT INTO card_sets (name, release) VALUES ("Magic 2010 Core Set", "2009-07-01");
INSERT INTO card_sets (name, release) VALUES ("Zendikar", "2009-10-01");
INSERT INTO card_sets (name, release) VALUES ("Worldwake", "2010-02-01");
INSERT INTO card_sets (name, release) VALUES ("Rise of the Eldrazi", "2010-04-01");
INSERT INTO card_sets (name, release) VALUES ("Magic 2011 Core Set", "2010-07-01");
INSERT INTO card_sets (name, release) VALUES ("Scars of Mirrodin", "2010-10-01");
INSERT INTO card_sets (name, release) VALUES ("Mirrodin Besieged", "2011-02-01");
INSERT INTO card_sets (name, release) VALUES ("New Phryexia", "2011-05-01");
INSERT INTO card_sets (name, release) VALUES ("Magic 2012 Core Set", "2011-07-01");
INSERT INTO card_sets (name, release) VALUES ("Innistrad", "2011-09-01");
INSERT INTO card_sets (name, release) VALUES ("Dark Ascension", "2012-02-01");
INSERT INTO card_sets (name, release) VALUES ("Avacyn Restored", "2012-05-01");
INSERT INTO card_sets (name, release) VALUES ("Magic 2013 Core Set", "2012-07-01");
INSERT INTO card_sets (name, release) VALUES ("Return to Ravnica", "2012-10-01");
INSERT INTO card_sets (name, release) VALUES ("Gatecrash", "2013-02-01");
INSERT INTO card_sets (name, release) VALUES ("Dragon's Maze", "2013-05-01");
INSERT INTO card_sets (name, release) VALUES ("Magic 2014 Core Set", "2013-07-01");
INSERT INTO card_sets (name, release) VALUES ("Theros", "2013-09-01");
INSERT INTO card_sets (name, release) VALUES ("Born of the Gods", "2014-02-01");
INSERT INTO card_sets (name, release) VALUES ("Journey into Nyx", "2014-05-01");
INSERT INTO card_sets (name, release) VALUES ("Magic 2015 Core Set", "2014-07-01");
INSERT INTO card_sets (name, release) VALUES ("Khans of Tarkir", "2014-09-01");
INSERT INTO card_sets (name, release) VALUES ("Fate Reforged", "2015-01-01");
INSERT INTO card_sets (name, release) VALUES ("Dragons of Tarkir", "2015-03-01");
INSERT INTO card_sets (name, release) VALUES ("Magic Origins", "2015-07-01");
INSERT INTO card_sets (name, release) VALUES ("Battle For Zendikar", "2015-10-01");
INSERT INTO card_sets (name, release) VALUES ("Oath of the Gatewatch", "2016-01-01");
INSERT INTO card_sets (name, release) VALUES ("Shadows over Innistrad", "2016-04-01");
INSERT INTO card_sets (name, release) VALUES ("Eldritch Moon", "2016-07-01");
INSERT INTO card_sets (name, release) VALUES ("Kaladesh", "2016-09-01");
INSERT INTO card_sets (name, release) VALUES ("Aether Revolt", "2017-01-01");
INSERT INTO card_sets (name, release) VALUES ("Amonkhet", "2017-04-01");
INSERT INTO card_sets (name, release) VALUES ("Hour of Devestation", "2017-07-01");
INSERT INTO card_sets (name, release) VALUES ("Ixalan", "2017-10-01");
INSERT INTO card_sets (name, release) VALUES ("Rivals of Ixalan", "2018-01-01");
INSERT INTO card_sets (name, release) VALUES ("Dominaria", "2018-04-01");
INSERT INTO card_sets (name, release) VALUES ("Core Set 2019", "2018-07-01");
INSERT INTO card_sets (name, release) VALUES ("Guilds of Ravnica", "2018-10-01");
INSERT INTO card_sets (name, release) VALUES ("Ravnica Allegiance", "2019-01-25");
INSERT INTO card_sets (name, release) VALUES ("Ravnica Allegiance Guild Kits", "2019-02-15");
INSERT INTO card_sets (name, release) VALUES ("War of the Spark", "2019-05-03");
INSERT INTO card_sets (name, release) VALUES ("Modern Horizons", "2019-06-14");
INSERT INTO card_sets (name, release) VALUES ("Core Set 2020", "2019-07-12");
INSERT INTO card_sets (name, release) VALUES ("Throne of Eldraine", "2019-10-04");