World Champ Decks 1999;1999
World Champ Decks 2000;2000
World Champ Decks 2001;2001
World Champ Decks 2002;2002
World Champ Decks 2003;2003
World Champ Decks 2004;2004
Premium Deck Series: Silvers;2009-11-01
Deck Builder's Toolkit;2010-05-01
Duels of the Planeswalkers Decks;2010-06-01
Premium Deck Series: Fire & Lightning;2010-11-01
Deck Builder's Toolkit (2011 Edition);2011-04-01
Premium Deck Series: Graveborn;2011-11-01
Modern Event Deck;2014-05-01
Challenger Decks;2018-04-01
Challenger Decks;2019-04-01
Portal;1997-06-01
Portal Second Age;1998-06-01
Portal Three Kingdoms;1999-05-01
Starter 1999;1999-07-01
Starter 2000;2000-07-01
Battle Royale;1999-11-01
Beatdown;2000-10-01
Deckmasters 2001;2001-12-01
Purchase (2009 Edition);2009-01-01
Archenemy;2010-06-01
Planechase (2012 Edition);2012-06-01
Conspiracy;2014-06-01
Conspiracy: Take the Crown;2016-08-01
Planechase Anthology;2016-11-01
Archenemy: Nicol Bolas;2017-06-01
Explorers of Ixalan;2017-11-01
Unglued;1998-08-01
Unhinged;2004-11-01
Unstable;2017-12-01
Chronicles/Renaissance;1995-07-01
Anthologies;1998-11-01
Premium Foil Booster;2010-01-01
Modern Masters;2013-06-01
Modern Masters 2015 Edition;2015-05-01
Eternal Masters;2016-06-01
Modern Masters 2017 Edition;2017-03-01
Iconic Masters;2017-11-01
Masters 25;2018-03-01
Ultimate Masters;2018-12-01
Battlebond;2018-06-01
Masters Edition;2007-09-01
Masters Edition II;2008-09-01
Masters Edition III;2009-09-01
Momir Vig Basic;2010-11-01
Masters Edition IV;2011-01-01
Vintage Masters;2014-06-01
Tempest Remastered;2015-05-01
From The Vault: Dragons;2008-08-01
From The Vault: Exiled;2009-08-01
From The Vault: Relics;2010-08-01
From The Vault: Legends;2011-08-01
From The Vault: Realms;2012-08-01
From The Vault: Twenty;2013-08-01
From The Vault: Annihilation;2014-08-01
From The Vault: Angels;2015-10-01
From The Vault: Lore;2016-08-01
From The Vault: Transform;2017-11-01
Signature Spellbook: Jace;2018-06-01
Signature Spellbook: Gideon;2019-06-01
Elves vs. Goblins;2007-11-01
Jace vs. Chandra;2008-11-01
Divine vs. Demonic;2009-04-01
Garruk vs. Liliana;2009-11-01
Phyrexia vs. The Coalition;2010-03-01
Elspeth vs. Tezzeret;2010-09-01
Knights vs. Dragons;2011-04-01
Ajani vs. Nicol Bolas;2011-09-01
Venser vs. Koth;2012-03-01
Izzet vs. Golgari;2012-09-01
Sorin vs. Tibalt;2013-03-01
Heroes vs. Monsters;2013-09-01
Jace vs. Vraska;2014-03-01
Speed vs. Cunning;2014-09-01
Duel Decks Anthology;2014-12-01
Elspeth vs. Kiora;2015-02-01
Zendikar vs. Eldrazi;2015-08-01
Blessed vs. Cursed;2016-02-01
Nissa vs. Ob Nixilis;2016-09-01
Duel Decks: Mind vs. Might;2017-03-01
Duel Decks: Merfolk vs. Goblins;2017-11-01
Duel Decks: Elves vs. Inventors;2018-04-01
Global Series: Jiang Yanguu & Mu Yanling;2018-06-01
Magic: the Gathering Commander;2011-06-01
Commander's Arsenal;2012-11-01
Commander (2013 Edition);2013-11-01
Commander (2014 Edition);2014-11-01
Commander (2015 Edition);2015-11-01
Commander (2016 Edition);2016-11-01
Commander Anthology;2017-06-01
Commander (2017 Edition);2017-08-01
Commander Anthology Volume II;2018-06-01
Commander (2018 Edition);2018-08-01
Commander (2019 Edition);2019-08-01
Alpha, Beta and Unlimited;1993-08-01
Arabian Nights;1993-12-01
Antiquities;1994-03-01
Revised Edition;1994-04-01
Legends;1994-06-01
The Dark;1994-06-01
Fallen Empires;1994-11-01
Fourth Edition;1995-04-01
Ice Age;1995-06-01
Homelands;1995-10-01
Alliances;1996-06-01
Mirage;1996-10-01
Weatherlight;1997-06-01
Visions;1997-02-01
Fifth Edition;1997-03-01
Tempest;1997-10-01
Stronghold;1998-03-01
Exodus;1998-06-01
Urza's Saga;1998-10-01
Urza's Legacy;1999-02-01
Urza's Destiny;1999-06-01
Classic Sixth Edition;1999-04-01
Mercadian Masques;1999-10-01
Nemesis;2000-02-01
Prophecy;2000-06-01
Invasion;2000-10-01
Planeshift;2001-02-01
Core Set Seventh Edition;2001-04-01
Apocolypse;2001-06-01
Torment;2002-02-01
Judgement;2002-05-01
Onslaught;2002-10-01
Legions;2003-02-01
Scourge;2003-05-01
Core Set Eighth Edition;2003-07-01
Mirrodin;2003-10-01
Darksteel;2004-02-01
Fifth Dawn;2004-06-01
Champions of Kamigawa;2004-10-01
Betrayers of Kamigawa;2005-02-01
Saviors of Kamigawa;2005-06-01
Core Set Ninth Edition;2005-07-01
Ravnica: City of Guilds;2005-10-01
Guildpact;2006-02-01
Dissension;2006-05-01
Coldsnap;2006-07-01
Time Spiral;2006-10-01
Planar Chaos;2007-02-01
Future Sight;2007-05-01
Core Set Tenth Edition;2007-07-01
Lorwyn;2007-10-01
Morningtide;2008-02-01
Shadowmoor;2008-05-01
Eventide;2008-07-01
Shards of Alara;2008-10-01
Conflux;2009-02-01
Alara Reborn;2009-04-01
Magic 2010 Core Set;2009-07-01
Zendikar;2009-10-01
Worldwake;2010-02-01
Rise of the Eldrazi;2010-04-01
Magic 2011 Core Set;2010-07-01
Scars of Mirrodin;2010-10-01
Mirrodin Besieged;2011-02-01
New Phryexia;2011-05-01
Magic 2012 Core Set;2011-07-01
Innistrad;2011-09-01
Dark Ascension;2012-02-01
Avacyn Restored;2012-05-01
Magic 2013 Core Set;2012-07-01
Return to Ravnica;2012-10-01
Gatecrash;2013-02-01
Dragon's Maze;2013-05-01
Magic 2014 Core Set;2013-07-01
Theros;2013-09-01
Born of the Gods;2014-02-01
Journey into Nyx;2014-05-01
Magic 2015 Core Set;2014-07-01
Khans of Tarkir;2014-09-01
Fate Reforged;2015-01-01
Dragons of Tarkir;2015-03-01
Magic Origins;2015-07-01
Battle For Zendikar;2015-10-01
Oath of the Gatewatch;2016-01-01
Shadows over Innistrad;2016-04-01
Eldritch Moon;2016-07-01
Kaladesh;2016-09-01
Aether Revolt;2017-01-01
Amonkhet;2017-04-01
Hour of Devestation;2017-07-01
Ixalan;2017-10-01
Rivals of Ixalan;2018-01-01
Dominaria;2018-04-01
Core Set 2019;2018-07-01
Guilds of Ravnica;2018-10-01
Ravnica Allegiance;2019-01-25
Ravnica Allegiance Guild Kits;2019-02-15
War of the Spark;2019-05-03
Modern Horizons;2019-06-14
Core Set 2020;2019-07-12
Throne of Eldraine;2019-10-04