html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: auto minmax(700px, 1000px) auto ;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: ". header ."
                         ". main   ."
                         ". footer .";
    justify-items: center;
}

header {
    grid-area: header;
    width: 100%;
    background: lightgray;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

nav a {
    padding: 10px 10px;
    background-color: lightgray;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color .5s;
}

nav a:hover {
    background-color: white;
}

legend {
    font-weight: bold;
}

h1 {
    -webkit-text-stroke: 2px black;
    color: gold;
}