{% extends "layout" %}

{% block main %}
    <h1>Magic the Gathering Inventory App</h1>
    <section>

    {% if users %}
        <form method="POST" action="/load_profile">
            <label for="profile">Select your profile: </label>
            <select id="profile">
                {% for user in users %}
                    <option value="{{ user }}">{{ user }}</option>
                {% endfor %}
            </select>
            <br>
            <input type="submit" value="Load"/>
        </form>
    {% endif %}

        <form method="POST" action="/receive_user">
            <label for="email">*Email address: </label>
            <input id="email" type="text" name="email" required/>
            <br>
            <label for="name">Name: </label>
            <input id="name" type="text" name="name"/>
            <br>
            <input type="submit" value="Create Profile"/>
        </form>

    </section>
{% endblock main %}