{% extends "layout" %}

{% block main %}
    <link rel="stylesheet" href="/assets/input.css"/>

    <div class="result"></div>
    {% if card_sets %}
        <form id="card_form" method="POST" action="">
            <fieldset>
                <legend>Card Input</legend>
                <div class="container">
                    <label for="card_name">*Card Name: </label>
                    <input id="card_name" type="text" name="name" required autofocus/>
                    
                    <label for="card_set">*Card Set: </label>
                    <select id="card_set" name="card_set" required>
                            {% for x in card_sets%}
                                <option value="{{ x.0 }}">{{ x.1 }}</option>
                            {% endfor %}
                    </select>
                    
                    <label>*Rarity: </label>
                    <div id="rarity">
                        <input id="common" type="radio" name="rarity" value="common" required/>
                        <label for="common">Common</label>
                        <input id="uncommon" type="radio" name="rarity" value="uncommon" required/>
                        <label for="uncommon">Uncommon</label>
                        <input id="rare" type="radio" name="rarity" value="rare" required/>
                        <label for="rare">Rare</label>
                        <input id="mythic" type="radio" name="rarity" value="mythic" required/>
                        <label for="mythic">Mythic</label>
                    </div>
                    
                    <label for="card_number">Card Number: </label>
                    <input id="card_number" type="number" name="card_number"/>

                    <label for="colors">Color: </label>
                        <div id="colors">
                            <input id="red" type="checkbox" name="red" value="true"/>
                            <label for="red" style="color: red;">Red </label>
                            <input id="blue" type="checkbox" name="blue" value="true"/>
                            <label for="blue" style="color: blue;">Blue </label>
                            <input id="black" type="checkbox" name="black" value="true"/>
                            <label for="black">Black </label>
                            <br>
                            <input id="green" type="checkbox" name="green" value="true"/>
                            <label for="green" style="color: green;">Green </label>
                            <input id="white" type="checkbox" name="white" value="true"/>
                            <label for="white">White </label>
                            <input id="colorless" type="checkbox" name="colorless" value="true"/>
                            <label for="colorless" style="color: #888888;">Colorless </label>
                        </div>
                    
                    <label for="cmc">Converted Mana Cost: </label>
                    <input id="cmc" type="number" name="cmc"/>
                    
                    <button>Submit</button>
                <div>
            </fieldset>
        </form>
        {% else %}
            <span><strong>Enter a card set before you can enter cards.</strong></span>
        {% endif %}
        <br>
        <form method="POST" action="/receive_card_set">
            <fieldset>
                <legend>Card Set</legend>
                <div class="container">
                    <label for="set_name">*Card Set </label>
                    <input type="text" name="name" required/>
                    <br>
                    <label for="release">Release Date: </label>
                    <input type="text" name="release"/>
                    <br>
                    <input type="submit" value="Submit"/>
                </div>
            </fieldset>
        </form>

        <script src="/assets/input.js"></script>
        
{% endblock main %}